<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bodyacceuil">
    <h1>Mon espace</h1>
    <p>20 Septembre 2023 <br>
        Bienvenue Chems <br>
        <i class="fa-solid fa-cloud"></i>15°C
    </p>
    <h2>Tirer le meilleur de votre pratique</h2>
    <div class="Choix">
        <div class="etirement">
            <p>Comment s'étirer après la course</p>
        </div>
        <div class="maigrir">
            <p>Courir pour maigrir</p>
        </div>
    </div>
    <div class="prochaine">
        <h3>Prochaine course prévue</h3>
        <div class="pro1">
            <p>Dates</p>
            <p>Distance</p>
            <p>Temps</p>
        </div>
        <div class="pro2">
            <p>25 Septembre</p>
            <p>50Km </p>
            <p>Aucun</p>
        </div>

    </div>
    <button class="course">Planifier une course</button>

  <div class="Search"> <i class="fa-solid fa-magnifying-glass"></i><input type="text" class="salle" placeholder="Rechercher une salle de sport"></input></div>


</body>
<footer class="footeracceuil"><i class="fa-solid fa-house"></i><i class="fa-solid fa-shoe-prints"></i><a href="../prototypeR/historique.html"></a><i
        class="fa-solid fa-newspaper"></a></i><i class="fa-solid fa-person"></i>
</footer>

</html>