<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNNING TRAIN</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="bodyconnexion">
    <h1>Running train</h1>
    <h2>Rendez-vous au sommet</h2>

    <div class="mid">
<p>Se connecter avec un mail</p>
<input placeholder="Adresse mail"></input>
<input placeholder="Mot de passe"></input>

<a href="../prototypeR/acceuil.html"></a><button>Se connecter</button></a><br>
<p>Mot de passe oublié ?<br>
Pas encore inscrit ? Crée un compte</p>
    </div>
</body>
</html>